Id: teamviewer.teamviewer
Name: teamviewer
Publisher: teamviewer
Version: 11
AppMoniker: teamviewer
Tags:
  - teamviewer
Description: teamviewer
Homepage: https://teamviewer.com
License: MIT
LicenseUrl: https://github.com/microsoft/terminal/blob/main/LICENSE
InstallerType: exe
Installers:
  - Architecture: x64
    Url: https://dl.teamviewer.com/download/version_11x/TeamViewer_Host_Setup-idcd4g3mu2.exe
    Sha256: 82FB207FB4C1BD1AF11B4A79758E9EEA7DEB97492CE58557B5FDAB34D0368B79
